<html>
    <head><title>Result</title></head>
    <style>
        body {
         text-align: center;
         background-image: url('https://media.istockphoto.com/vectors/abstract-gray-vector-background-with-stripes-vector-id978715528?b=1&k=20&m=978715528&s=612x612&w=0&h=REedXui0SbEL1c10pwoqNJlIBw3YFf0K6fTBmB9XSeU=');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;

      }

      .center {
        margin-left: auto;
        margin-right: auto;
        }

        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
    </style>
    <body>
        <a href={{download_link}}><h2>Download file</h2></a>
        {% if cc %}
            <H2> Evaluation Results</H2>
        {% endif %}
        <table class="center">
        {% if cc %}
                <tr>
                    <th> Parameter Name </th>
                    <th> Blue </th>
                    <th> Green </th>
                    <th> Red </th>
                    <th> NIR </th>
                </tr>
                <tr>
                    <td> Correlation Coefficient </td>
                    <td>{{cc[0]}}</td>
                    <td>{{cc[1]}}</td>
                    <td>{{cc[2]}}</td>
                    <td>{{cc[3]}}</td>
                </tr>
        {% endif %}
        {% if rmse %}
            <tr>
                <td> RMSE </td>
                <td>{{rmse[0]}}</td>
                <td>{{rmse[1]}}</td>
                <td>{{rmse[2]}}</td>
                <td>{{rmse[3]}}</td>
            </tr>
        {% endif %}
        {% if mabs %}
            <tr>
                <td> Mean Absolute Error </td>
                <td>{{mabs[0]}}</td>
                <td>{{mabs[1]}}</td>
                <td>{{mabs[2]}}</td>
                <td>{{mabs[3]}}</td>
            </tr>
        {% endif %}
        </table>
        <a href={{download_link}}><h2>Download file</h2></a>
    </body>
</html>

